{
  "urls": [
    [
      "enum.py",
      "micropython/enum.py"
    ],
    [
      "abc.py",
      "micropython/abc.py"
    ],
    [
      "uasync/queues.py",
      "micropython/uasync/queues.py"
    ],
    [
      "uasync/__init__.py",
      "micropython/uasync/__init__.py"
    ],
    [
      "sparrowrpc/decorators.py",
      "src/sparrowrpc/decorators.py"
    ],
    [
      "sparrowrpc/bases.py",
      "src/sparrowrpc/bases.py"
    ],
    [
      "sparrowrpc/exceptions.py",
      "src/sparrowrpc/exceptions.py"
    ],
    [
      "sparrowrpc/messages.py",
      "src/sparrowrpc/messages.py"
    ],
    [
      "sparrowrpc/__init__.py",
      "src/sparrowrpc/__init__.py"
    ],
    [
      "sparrowrpc/registers.py",
      "src/sparrowrpc/registers.py"
    ],
    [
      "sparrowrpc/pyscript.py",
      "src/sparrowrpc/pyscript.py"
    ],
    [
      "sparrowrpc/lib.py",
      "src/sparrowrpc/lib.py"
    ],
    [
      "sparrowrpc/asyncio/__init__.py",
      "src/sparrowrpc/asyncio/__init__.py"
    ],
    [
      "sparrowrpc/asyncio/transports/websockets.py",
      "src/sparrowrpc/asyncio/transports/websockets.py"
    ],
    [
      "sparrowrpc/asyncio/transports/__init__.py",
      "src/sparrowrpc/asyncio/transports/__init__.py"
    ],
    [
      "sparrowrpc/serialisers/__init__.py",
      "src/sparrowrpc/serialisers/__init__.py"
    ],
    [
      "sparrowrpc/engines/v050.py",
      "src/sparrowrpc/engines/v050.py"
    ],
    [
      "sparrowrpc/engines/__init__.py",
      "src/sparrowrpc/engines/__init__.py"
    ],
    [
      "sparrowrpc/engines/hs.py",
      "src/sparrowrpc/engines/hs.py"
    ]
  ],
  "deps": [
    [
      "__future__",
      "latest"
    ],
    [
      "collections",
      "latest"
    ],
    [
      "collections-defaultdict",
      "latest"
    ],
    [
      "datetime",
      "latest"
    ],
    [
      "inspect",
      "latest"
    ],
    [
      "logging",
      "latest"
    ],
    [
      "shutil",
      "latest"
    ],
    [
      "tempfile",
      "latest"
    ],
    [
      "traceback",
      "latest"
    ],
    [
      "github:rasjidw/binarychain-python",
      "main"
    ],
    [
      "github:josverl/micropython-stubs/mip/typing.py",
      "main"
    ],
    [
      "github:dhrosa/udataclasses",
      "main"
    ]
  ]
}